<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:key="setting"
        android:title="設定">
        <EditTextPreference
            android:key="char_size"
            android:title="フォントサイズ"
            android:dialogTitle="フォントサイズの変更"
            android:defaultValue="@string/initial_font_size"
            android:inputType="number" />
        
        <EditTextPreference
            android:key="unit_string"
            android:title="お金の単位"
            android:dialogTitle="お金の単位の変更"
            android:defaultValue="@string/initial_unit_string"
            android:inputType="text" />
        
        <!--
        <EditTextPreference
            android:key="days_number_in_screen"
            android:title="同時表示日数"
            android:summary="画面に一度に表示する日数"
            android:dialogTitle="同時表示日数の変更"
            android:defaultValue="20"
            android:inputType="number" />
        -->
    </PreferenceCategory>
</PreferenceScreen>
