<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- 
    <item
        android:id="@+id/dayjump_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/dayjump"/>
     -->
     
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_settings"/>

</menu>
